{
  "name": "angulardemo",
  "version": "1.0.0",
  "description": "demo",
  "main": "app.js",
  "author": "Thomas Juhász",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd backend && npm install && cd ../frontend && npm install && cd..",
    "build": "cd frontend && npm run build && cd..",
    "start": "npm run install && cd frontend && npm run build && cd ../backend && npm start && cd..",
    "serve": "cd backend && npm start && cd..",
    "cleanall": "cd frontend && npm run fullclean && cd ../backend npm run fullclean && cd.."
  }
}